<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BienestarCBD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://www.royalqueenseeds.es/img/cms/Inner-IN.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Pacifico&family=Roboto+Slab:wght@100..900&family=Cairo:wght@200..1000&family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Borel&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoflor.png" alt="Logo CBD Natural" width="100" height="100">
            <h1>CBD Natural</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="https://www.instagram.com/bienestarc.b.d?igsh=ajV0Y2xyZXFqaTRq" target="_blank">Nuestro Instagram</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="nosotros">
            <article>
            <h2>Bienestar CBD</h2>
            <article>
                <article>
                <p>En CBD Natural nos especializamos en la creación de productos 100% orgánicos a base de CBD, ofreciendo bienestar y salud a través de nuestras cremas y aceites de origen natural.</p>
            </article>
        </section>

        <section id="productos">
<article>
    <h2>Nuestros Productos</h2>
</article>
            
            <div class="productos">
                <article class="producto">
                    <img src="imagenes/potecremacbd.jpg" alt="Crema de CBD Orgánica" width="500" height="500">
                    <h3>Crema de CBD</h3>
                    <p>Descubre el poder relajante y desinflamatorio de nuestra crema de CBD, enriquecida con alcanfor y menta. Esta fórmula única no solo alivia tensiones y molestias musculares, sino que también proporciona un efecto refrescante y calmante. La vitamina E potencia la acción antioxidante, promoviendo una piel suave y revitalizada. Ideal para el alivio de inflamaciones, congestiones y el cuidado general del bienestar.</p>
                    <h4>Características del Producto</h4>
                    <ul>
                        <li>Propiedades hidratantes y regeneradoras: La cera de miel es rica en propiedades humectantes, creando una barrera natural que ayuda a retener la humedad en la piel, lo que favorece la regeneración celular y mejora la elasticidad de la piel.</li>
                        <li>Efecto calmante y refrescante: El alcanfor y la menta proporcionan un efecto calmante y refrescante, ideal para aliviar dolores musculares, reducir la inflamación y mejorar la circulación sanguínea.</li>
                        <li>Antioxidante y nutritiva: La vitamina E es un potente antioxidante que protege la piel contra los daños causados por los radicales libres, previniendo el envejecimiento prematuro. También nutre la piel profundamente, favoreciendo su suavidad y salud.</li>
                        <li>Fórmula libre de químicos: Al ser 100% orgánica, esta crema no contiene conservantes artificiales, colorantes ni perfumes sintéticos, lo que la hace adecuada para pieles sensibles y para quienes prefieren productos naturales y ecológicos.</li>
                    </ul>
                    <label for="talle-crema">Selecciona el Tamaño:</label>
                    <select id="talle-crema" name="Tamaño">
                        <option value="30">30cc</option>
                        <option value="50">50cc</option>
                    </select>
                    <button class="btn-agregar-carrito" onclick="agregarAlCarrito('Crema de CBD')">Agregar al carrito</button>
                </article>

                <article class="producto">
                    <img src="imagenes/frascoambarcbd.jpeg" alt="Aceite de CBD 100% Orgánico" width="500" height="500">
                    <h3>Aceite de CBD</h3>
                    <p>Nuestro aceite de CBD, combinado con aceite de oliva virgen extra de primer prensado, ofrece una mezcla perfecta de bienestar natural. Ideal para uso diario, este aceite proporciona propiedades calmantes y antioxidantes, potenciando el equilibrio y la salud general. Con ingredientes 100% orgánicos, es la elección perfecta para quienes buscan lo mejor de la naturaleza en un solo producto.</p>
                    <h4>Características del Producto</h4>
                    <ul>
                        <li>Fórmula 100% natural: El aceite de CBD proviene de plantas cultivadas sin pesticidas ni productos químicos, y el aceite de oliva es de origen natural, lo que garantiza un producto libre de aditivos artificiales y conservantes.</li>
                        <li>Propiedades antioxidantes: La vitamina E protege el aceite de la oxidación, prolongando su vida útil y asegurando que los beneficios del CBD se mantengan intactos.</li>
                        <li>Efectos terapéuticos: Combinado con aceite de oliva, el CBD tiene propiedades antiinflamatorias, ansiolíticas y analgésicas, ayudando a reducir el dolor, la ansiedad y el estrés, mientras que el aceite de oliva mejora la absorción de los cannabinoides por su contenido graso.</li>
                        <li>Fácil absorción sublingual: Al aplicarse bajo la lengua, el aceite de CBD se absorbe rápidamente a través de las membranas mucosas, permitiendo una biodisponibilidad más alta y efectos más rápidos en comparación con otros métodos de consumo.</li>
                    </ul>
                    <label for="talle-aceite">Selecciona el Tamaño:</label>
                    <select id="talle-aceite" name="Tamaño">
                        <option value="10">10ml</option>
                        <option value="20">20ml</option>
                    </select>
                    <button class="btn-agregar-carrito" onclick="agregarAlCarrito('Aceite de CBD')">Agregar al carrito</button>
                </article>
            </div>
        </section>

        <section id="beneficios">
            <h2 id="beneficios">Beneficios del CBD para tu salud</h2>
            <article>
                <p>El CBD es conocido por sus propiedades antiinflamatorias, relajantes y sus múltiples beneficios para la piel y el bienestar general. Todos nuestros productos son libres de químicos y 100% naturales.</p>
            </article>
        </section>

        <section id="testimonios">
            <h2>Lo que Dicen Nuestros Clientes</h2>
            <div class="testimonios">
                <article class="testimonio">
                    <blockquote>
                        "La crema de CBD ha mejorado notablemente la salud de mi piel. ¡Altamente recomendada!"
                    </blockquote>
                    <div class="video-testimonial">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lmPILp6kTs0?si=vDKYdclqDvKRZ24D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </article>

                <article class="testimonio">
                    <blockquote>
                        "Los aceites son una maravilla para relajarme después de un largo día. El mejor producto orgánico que he probado."
                    </blockquote>
                    <div class="video-testimonial">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WuE4QgMGxyg?si=XMf_gJUp--kfL98O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <!-- Nuevo div que envuelve el formulario -->
            <div class="contact-form-container">
                <form action="#" method="post">
                    <div>
                        <label for="usuario">Usuario:</label>
                        <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
                    </div>
                    <div>
                        <label for="clave">Clave:</label>
                        <input type="password" id="clave" name="clave" placeholder="Clave" required>
                    </div>
                    <div>
                        <label for="edad">Edad:</label>
                        <input type="number" id="edad" name="edad" placeholder="Edad" required>
                    </div>
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escríbenos un mensaje..." required></textarea>
                    </div>
                    <div>
                        <button type="reset">Limpiar formulario</button>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CBD Natural. Todos los derechos reservados.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/bienestarc.b.d?igsh=ajV0Y2xyZXFqaTRq">Instagram</a>
        </div>
    </footer>
</body>
</html>